using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SmoothCameraMount : MonoBehaviour
{

    public Transform Mount =    null;
    public float     Speed =    5.0f;

    void LateUpdate()
    {
        transform.position = Vector3.Lerp( transform.position, Mount.transform.position, Time.deltaTime * Speed );
        transform.rotation = Quaternion.Slerp( transform.rotation, Mount.rotation, Time.deltaTime * Speed );
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------


-- Attach to the camera component. 
-- Then put the object into the public transform element, which you want to follow the location as Camera.
