The Mathf.Pow function returns the result of a specified number raised to a specified power.
It takes two arguments: a float base and a float exponent.

An example of how Mathf.Pow can be used in a script:
------------------------------------------------------------------------------------------------------------------
float baseNumber = 2.0f;
float exponent   = 3.0f;

float result = Mathf.Pow(baseNumber, exponent);

Debug.Log("The result of " + baseNumber + " raised to the power of " + exponent + " is: " + result);
------------------------------------------------------------------------------------------------------------------
In this example, Mathf.Pow is used to calculate 2.0f raised to the power of 3.0f, which is 8.0f.
The output will be "The result of 2 raised to the power of 3 is: 8".
